[servers]
3.86.70.111
54.196.226.76

[servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/ubuntu/keys/terra-ansible.pem
ansible_user=Ubuntu
ansible_user=ec2-user
